<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter your username</title>
    <style>
        html, body {
            height: 100%;
            margin: 10px;
        }

        body {
            flex-direction: column;

            background: #A7D2CB;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .greeting {
            margin-bottom: 30px;
            color: #F2D388;
        }
        form {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .submit-button{
            background-color: #874C62; /* Green */
            border: none;
            color: white;
            border-radius: 10px;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input {
            margin: 5px;
            border: 5px solid #C98474;
            border-radius: 10px;
            background: #A7D2CB;
        }
    </style>
</head>
<body onload="loadUserName()">
<div class="greeting"><h1>To start the game enter your name!</h1></div>
<form action="main.html" method="post" onsubmit="saveUser()" id="form">
    <div class="container" >
        <input id='username' type="text" placeholder="Enter Username" name="username" required size="20">
    </div>
    <div>
        <button class="submit-button" type="submit" form="form" style="cursor: pointer;"><b>Let's go!</b></button>
    </div>
</form>
<script>
function loadUserName(){
    document.getElementById('username').value = localStorage.getItem("username");
}

function saveUser(){
    localStorage.setItem("username", document.getElementById('username').value)
}

</script>
</body>
</html>